.tree{
  width: 50px;
  height: 50px;
  background-size: cover;
  display: inline-block;
  margin: 10px;
  border: 1px solid black;
}

.alive.seed{
  background-image: url(/img/seed.jpg);
}

.alive.sapling{
  background-image: url(/img/sapling.jpg);
}

.alive.treenager{
  background-image: url(/img/treenager.jpg);
}

.alive.adult{
  background-image: url(/img/adult.jpg);
}

.dead.normal{
  background-image: url(/img/dead.jpg);
}

.dead.stump{
  background-image: url(/img/stump.jpg);
}
